services:
  sepal_mgci:
    build:
      dockerfile: ./Dockerfile
      args:
        - GIT_COMMIT=${GIT_COMMIT:-""}
    image: "openforis/sepal_mgci"
    container_name: sepal_mgci
    volumes:
      - "${EE_CREDENTIALS_PATH:-${HOME}/.config/earthengine/credentials}:/root/.config/earthengine/credentials"
    environment:
      SEPAL_HOST: "${SEPAL_HOST}"
      FORWARDED_ALLOW_IPS: "*"
      SOLARA_THEME_SHOW_BANNER: "False"
      SOLARA_TEST: "${SOLARA_TEST:-false}"
      DEPLOY_ENV: "${DEPLOY_ENV:-sepal_solara}"
      LOCAL_SEPAL_USER: "${LOCAL_SEPAL_USER:-}"
      LOCAL_SEPAL_PASSWORD: "${LOCAL_SEPAL_PASSWORD:-}"
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "8766"]
      timeout: 60s
      interval: 1s
      retries: 60
    networks:
      - sepal
    restart: always
    labels:
      org.opencontainers.image.source: https://github.com/sepal-contrib/sepal_mgci
networks:
  sepal:
    external: true