services:
  sepal_mgci:
    ports:
      - "8766:8766"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      SEPAL_HOST: "host.docker.internal"
    volumes:
      # Mount local sepal_ui repository for development
      - "${HOME}/1_modules/sepal_ui:/usr/local/lib/sepal_ui:rw"